@import "compass/css3"
//@import url(http://fonts.googleapis.com/css?family=Exo:400,700)

$yellow: yellow
$dark-blue: #0099cc
$light-blue: #02A1DD

body
  font-family: 'Exo', Georgia, sans-serif

.site
  background-color: $dark-blue
  h1, h2
    font-weight: bold
    color: yellow
    text-shadow: 1px 1px 1px #BBB
  h3, a, ul
    color: white
    font-family: 'Exo', Georgia, sans-serif
  h3
    font-size: 1.6rem
  a
    text-decoration: underline
    &:hover
      color: $yellow
  ul
    font-size: 20px
    &.no-bullets
      list-style: none
      margin-left: 0


.hero
  position: relative
  left: 0
  right: 0
  top: 0
  height: 900px
  background: url(http://embed.wistia.com/deliveries/c9911a8eceeafdfdc570a634f0370f0a3eafeb17.jpg) center center fixed no-repeat
  +background-size(cover)
  z-index: 1
  overflow: hidden

.nav
  background-color: $light-blue
  text-align: center
  height: 50px
  ul li
    cursor: pointer
    +transition()
    +transition-duration(.25s)
    a
      color: white
      font-weight: bold
      text-decoration: none
      position: relative
      top: 10px
    &:hover
      background-color: yellow
      a
        color: $dark-blue

.section
  padding: 40px 0
  z-index: 2
  position: relative
  p
    color: white
    font-size: 1.2rem
    @media #{$medium-up}
      font-size: 1.6rem

.title-tracks
  position: absolute
  margin-left: 5%
  top: 15%
  h1
    font-size: 3.75rem

.wistia_embed
  margin-top: 40px

.footer
  background-color: $light-blue
  padding-top: 20px
  ul
    margin-left: 0
    li
      list-style: none
      color: $yellow

// utility classes

.full-height
  height: 100% !important

.full-width
  padding: 0 !important
